<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>The Biology Kingdom</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
<a href="index.html" class="lo">
 <ul class="logo-container">
   <li><img class="tbk" src="The Biology Kingdom (3).png" alt="logo"></li>
   <li><h1 class="logo1">THE BIOLOGY KINGDOM</h1></li>
 </ul>
</a>
<!-- ***** Logo End ***** -->

<style>
 .logo-container {
   display: flex; /* Use flexbox to align items side by side */
   align-items: center; /* Vertically center items */
   list-style: none; /* Remove bullet points from list items */
   padding: 0; /* Remove default padding */
   margin: 0; /* Remove default margin */
 }

 .logo-container li {
   margin-right: 10px; /* Space between items, adjust as needed */
 }

 .tbk {
   height: 80px;
   width: 80px;
   margin-right: 0px;
 }

 .logo1 {
   font-size: 25px;
   color: white;
   font-weight: bold;
   width: 200px;
   margin-left: 70px;
   margin-right: 15px;
   margin: 0; /* Remove default margin from h1 */
 }

 .lo {
   text-decoration: none; /* Remove underline from link */
 }
</style>

                    
                   <!-- ***** Menu Start ***** -->
                   <ul class="nav">
                    <!-- <h1 class="logo1">THE BIOLOGY KINGDOM</h1> -->
                   <li class="scroll-to-section"><a href="index.html" >Home</a></li>
                   <li class="scroll-to-section"><a href="index.html">Services</a></li>
                   <li class="scroll-to-section"><a href="cources.html" class="active">Courses</a></li>
                   <li class="scroll-to-section"><a href="index.html">About us</a></li>
                   <li class="scroll-to-section"><a href="index.html">Register Now!</a></li>
               </ul>   
                 <a class='menu-trigger'>
                     <span>Menu</span>
                 </a>
                 <!-- ***** Menu End ***** -->
             </nav>
                </nav>
            </div>
        </div>
    </div>
  </header>
 
  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">Our Courses</span>
                <h2>"Free Biology Courses for NEET & Board Students!"</h2>
                <p>Explore our free biology courses for NEET dropouts and students from Class 9 to Class 12. All courses are available at no cost, offering valuable resources to boost your knowledge and help you excel academically.</p>
                
                </div>
              </div>
            </div>
          
              </div>
            </div>
          </div>
        </div>
      

        <section class="section courses" id="courses">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <div class="section-heading">
                    <h2>Our Courses</h2>
                  </div>
                </div>
              </div>
              <ul class="event_filter">
                <li>
                  <a class="is_active" href="#!" data-filter="*">Show All</a>
                </li>
                <li>
                  <a href="#!" data-filter=".design">Class 12 Bio</a>
                </li>
                <li>
                  <a href="#!" data-filter=".development">Class 11 Bio</a>
                </li>
                <li>
                  <a href="#!" data-filter=".wordpress">NEET Droppers</a>
                </li>
                <li>
                  <a href="#!" data-filter=".class10">Class 10 Bio</a>
                </li>
                <li>
                  <a href="#!" data-filter=".class9">Class 9 Bio</a>
                </li>
              </ul>
              <div class="row event_box">
                <div class="col-lg-4 col-md-6 mb-30 event_outer design">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
                      <span class="category">Class 12 Biology</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>Reproduction</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30 event_outer development">
                  <div class="events_item">
                    <div class="thumb">
                      <iframe width="351" height="265" src="https://www.youtube.com/embed/videoseries?si=p9pWr0PpB_YvRwFM&amp;list=PLpqV90HtJq8rekv3jWyoYqcQWrywGDEY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <span class="category">Class 11 Biology</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>cells - the unit of life</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30 event_outer class10">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
                      <span class="category">Class 10 Biology</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>Life Processes</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30 event_outer class9">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
                      <span class="category">Class 9 Biology</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>Cells</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="assets/images/course-05.jpg" alt=""></a>
                      <span class="category">Droppers NEET</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>Animal Kingdom</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30 event_outer design">
                    <div class="events_item">
                      <div class="thumb">
                        <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
                        <span class="category">Class 12 Biology</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>Biotechnology and its application</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer development">
                    <div class="events_item">
                      <div class="thumb">
                        <a href="#"><img src="assets/images/course-02.jpg" alt=""></a>
                        <span class="category">Class 11 Biology</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>Biological Classification</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer class10">
                    <div class="events_item">
                      <div class="thumb">
                        <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
                        <span class="category">Class 10 Biology</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>Heredity and Evolution</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer class9">
                    <div class="events_item">
                      <div class="thumb">
                        <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
                        <span class="category">Class 9 Biology</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>The flower</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
                    <div class="events_item">
                      <div class="thumb">
                        <iframe width="351" height="265" src="https://www.youtube.com/embed/videoseries?si=p9pWr0PpB_YvRwFM&amp;list=PLpqV90HtJq8rekv3jWyoYqcQWrywGDEY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <span class="category">Droppers NEET</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>cells - the unit of life</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer design">
                    <div class="events_item">
                      <div class="thumb">
                        <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
                        <span class="category">Class 12 Biology</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>Biology and Human Welfare </h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer development">
                    <div class="events_item">
                      <div class="thumb">
                        <a href="#"><img src="assets/images/course-02.jpg" alt=""></a>
                        <span class="category">Class 11 Biology</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>Animal Kingdom</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer class10">
                    <div class="events_item">
                      <div class="thumb">
                        <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
                        <span class="category">Class 10 Biology</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>How do organism Reproduce</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer class9">
                    <div class="events_item">
                      <div class="thumb">
                        <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
                        <span class="category">Class 9 Biology</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>Diversity in living Oranism</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
                    <div class="events_item">
                      <div class="thumb">
                        <a href="#"><img src="assets/images/course-05.jpg" alt=""></a>
                        <span class="category">Droppers NEET</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>Reproduction</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
                    <div class="events_item">
                      <div class="thumb">
                        <iframe width="351" height="265" src="https://www.youtube.com/embed/OHXQf2Garws?si=goVO1fwlHr38QtwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <span class="category">Droppers NEET</span>
                        <span class="price"><h6><em></em>FREE</h6></span>
                      </div>
                      <div class="down-content">
                        <span class="author">Nikhil Kumar</span>
                        <h4>Morphology of flowering plants</h4>
                      </div>
                    </div>
                  </div>
                <!-- Repeated Items for Demo -->
                <div class="col-lg-4 col-md-6 mb-30 event_outer design">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
                      <span class="category">Class 12 Biology</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>Genetics and Evolution</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30 event_outer development">
                  <div class="events_item">
                    <div class="thumb">
                      <iframe width="351" height="265" src="https://www.youtube.com/embed/OHXQf2Garws?si=goVO1fwlHr38QtwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      <span class="category">Class 11 Biology</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>Morphology of flowering plants</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30 event_outer class10">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
                      <span class="category">Class 10 Biology</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>Control and Coordination</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30 event_outer class9">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
                      <span class="category">Class 9 Biology</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>Tissues</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="assets/images/course-05.jpg" alt=""></a>
                      <span class="category">Droppers NEET</span>
                      <span class="price"><h6><em></em>FREE</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Nikhil Kumar</span>
                      <h4>Biology and Human Welfare</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          

  <div class="section fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="500" data-speed="1000"></h2>
                   <p class="count-text ">Happy Students</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="300" data-speed="1000"></h2>
                  <p class="count-text ">Course Hours</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                  <p class="count-text ">Selected Students</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter end">
                  <h2 class="timer count-title count-number" data-to="2" data-speed="1000"></h2>
                  <p class="count-text ">Years Experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<h2 style="text-align: center; margin-top: 50px;" >OUR FACULTY</h2>
  <div class="team section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="nikhil.png" alt="">
              <span class="category">Senior Biology Teacher</span>
              <h4>Nikhil Kumar</h4>
              <ul class="social-icons">
                <li><a href="https://www.instagram.com/thebiologykingdom/?igsh=MThocTJ0amg5MTF3aw%3D%3D"><i class="fab fa-instagram"></i></a></li>
                <li><a href="www.youtube.com/@Biologykingdom-nikhil"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/nikhilguptathebiologykingdom/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a></li>
              </ul>
              
            </div>
          </div>
          </div>
      </div>
    </div>
  </div> 

 


  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>© 2024 The Biology Kingdom. All rights reserved. Created by Jiya Jahnavi</p>
        
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>