<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>The Biology Kingdom</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

  
<!--

TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

<body>
  
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                   <!-- ***** Logo Start ***** -->
<a href="index.html" class="lo">
  <ul class="logo-container">
    <li><img class="tbk" src="The Biology Kingdom (3).png" alt="logo"></li>
    <li><h1 class="logo1">THE BIOLOGY KINGDOM</h1></li>
  </ul>
</a>
<!-- ***** Logo End ***** -->

<style>
  .logo-container {
    display: flex; /* Use flexbox to align items side by side */
    align-items: center; /* Vertically center items */
    list-style: none; /* Remove bullet points from list items */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }

  .logo-container li {
    margin-right: 10px; /* Space between items, adjust as needed */
  }

  .tbk {
    height: 80px;
    width: 80px;
    margin-right: 0px;
  }

  .logo1 {
    font-size: 25px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-left: 70px;
    margin-right: 15px;
    margin: 0; /* Remove default margin from h1 */
  }

  .lo {
    text-decoration: none; /* Remove underline from link */
  }
</style>

                    
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                       <!-- <h1 class="logo1">THE BIOLOGY KINGDOM</h1> -->
                      <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                      <li class="scroll-to-section"><a href="#services">Services</a></li>
                      <li class="scroll-to-section"><a href="cources.html">Courses</a></li>
                      <li class="scroll-to-section"><a href="#team">About us</a></li>
                      <li class="scroll-to-section"><a href="#contact">Register Now!</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category"> <a href="cources.html" style="color: white;">Our Courses</a></span>
                <h2>Secure your MBBS Dream - Crack NEET UG with The Biology Kingdom</h2>
                <p>At The Biology Kingdom, Our expert faculty, tailored study plans, and consistent success ensure you're fully prepared to achieve your MBBS goals.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#contact">Request Demo</a>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">Best Result</span>
                <h2>Best results, Guaranteed - The Biology Kingdom </h2>
                <p>The Biology Kingdom is your ultimate partner for NEET UG preparation, delivering the best results year after year. With expert guidance and proven strategies, we help you secure your MBBS dreams effortlessly.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#">Request Demo</a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">Online Learning</span>
                <h2>Online Learning helps you save the time and learn</h2>
                <p>Unlock your potential with The Biology Kingdom's online learning platform. Designed to clear NEET UG with ease, our interactive courses and expert instructors provide flexible, comprehensive support to help you excel and secure your MBBS seat.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#">Request Demo</a>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script>
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      items: 1,
      loop: true,
      autoplay: false,  // Disable autoplay
      nav: true,        // Enable navigation arrows
      dots: true        // Enable dots for navigation
    });
  });
</script>



  <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-01.png" alt="online degrees">
            </div>
            <div class="main-content">
              <h4>Free Handwritten Notes</h4>
              <p>The Biology Kingdom offers free handwritten notes, meticulously crafted to enhance your understanding and support your studies effectively.</p>
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-02.png" alt="short courses">
            </div>
            <div class="main-content">
              <h4>Free Courses</h4>
              <p>The Biology Kingdom provides free courses designed to enhance learning and support students in achieving their academic goals effectively.</p>
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-03.png" alt="web experts">
            </div>
            <div class="main-content">
              <h4>Doubt Solving</h4>
              <p>The Biology Kingdom offers personalized, one-on-one doubt-solving sessions, ensuring tailored guidance and clarity for each student's unique questions.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Are the courses free?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, all our courses are completely free. We believe in providing quality education without any cost to help you achieve your academic goals.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How can I access the free handwritten notes?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Free handwritten notes are available for download on our website. Simply sign up or log in to access and download the materials.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What subjects are covered?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We offer comprehensive courses in Biology for Class 9-12 and NEET UG preparation, covering a wide range of topics.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Can I access courses anytime?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, you have 24/7 access to all courses and materials, allowing you to study at your own pace.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>About Us</h6>
            <h2>What make us the best NEET academy online?</h2>
            <p>The Biology Kingdom excels as a NEET online academy by providing expert faculty, personalized study plans, interactive materials, and consistent support, ensuring optimal preparation and success for every student aiming for MBBS.</p>
            <div class="main-button">
              <a href="cources.html">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <p style="font-size: 20px;" >Latest courses</p>
            <h2><a style="color: black; font-weight: bold; font-size: 40px;"  href="cources.html">Our Courses</a></h2>
          </div>
        </div>
      </div>
      <ul class="event_filter">
        <li>
          <a class="is_active" href="#!" data-filter="*">Show All</a>
        </li>
        <li>
          <a href="#!" data-filter=".design">Class 12 Bio</a>
        </li>
        <li>
          <a href="#!" data-filter=".development">Class 11 Bio</a>
        </li>
        <li>
          <a href="#!" data-filter=".wordpress">NEET Droppers</a>
        </li>
        <li>
          <a href="#!" data-filter=".class10">Class 10 Bio</a>
        </li>
        <li>
          <a href="#!" data-filter=".class9">Class 9 Bio</a>
        </li>
      </ul>
      <div class="row event_box">
        <div class="col-lg-4 col-md-6 mb-30 event_outer design">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
              <span class="category">Class 12 Biology</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>Reproduction</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30 event_outer development">
          <div class="events_item">
            <div class="thumb">
              <iframe width="351" height="265" src="https://www.youtube.com/embed/videoseries?si=p9pWr0PpB_YvRwFM&amp;list=PLpqV90HtJq8rekv3jWyoYqcQWrywGDEY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <span class="category">Class 11 Biology</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>cells - the unit of life</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30 event_outer class10">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
              <span class="category">Class 10 Biology</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>Life Processes</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30 event_outer class9">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
              <span class="category">Class 9 Biology</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>Cells</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-05.jpg" alt=""></a>
              <span class="category">Droppers NEET</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>Animal Kingdom</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30 event_outer design">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
                <span class="category">Class 12 Biology</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>Biotechnology and its application</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer development">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-02.jpg" alt=""></a>
                <span class="category">Class 11 Biology</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>Biological Classification</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer class10">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
                <span class="category">Class 10 Biology</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>Heredity and Evolution</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer class9">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
                <span class="category">Class 9 Biology</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>The flower</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
            <div class="events_item">
              <div class="thumb">
                <iframe width="351" height="265" src="https://www.youtube.com/embed/videoseries?si=p9pWr0PpB_YvRwFM&amp;list=PLpqV90HtJq8rekv3jWyoYqcQWrywGDEY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             
                <span class="category">Droppers NEET</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>cells - the unit of life</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer design">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
                <span class="category">Class 12 Biology</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>Biology and Human Welfare </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer development">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-02.jpg" alt=""></a>
                <span class="category">Class 11 Biology</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>Animal Kingdom</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer class10">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
                <span class="category">Class 10 Biology</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>How do organism Reproduce</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer class9">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
                <span class="category">Class 9 Biology</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>Diversity in living Oranism</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-05.jpg" alt=""></a>
                <span class="category">Droppers NEET</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>Reproduction</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
            <div class="events_item">
              <div class="thumb">
                <iframe width="351" height="265" src="https://www.youtube.com/embed/OHXQf2Garws?si=goVO1fwlHr38QtwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <span class="category">Droppers NEET</span>
                <span class="price"><h6><em></em>FREE</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Nikhil Kumar</span>
                <h4>Morphology of flowering plants</h4>
              </div>
            </div>
          </div>
        <!-- Repeated Items for Demo -->
        <div class="col-lg-4 col-md-6 mb-30 event_outer design">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
              <span class="category">Class 12 Biology</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>Genetics and Evolution</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30 event_outer development">
          <div class="events_item">
            <div class="thumb">
              <iframe width="351" height="265" src="https://www.youtube.com/embed/OHXQf2Garws?si=goVO1fwlHr38QtwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              
              <span class="category">Class 11 Biology</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>Morphology of flowering plants</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30 event_outer class10">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
              <span class="category">Class 10 Biology</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>Control and Coordination</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30 event_outer class9">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
              <span class="category">Class 9 Biology</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>Tissues</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-30 event_outer wordpress">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-05.jpg" alt=""></a>
              <span class="category">Droppers NEET</span>
              <span class="price"><h6><em></em>FREE</h6></span>
            </div>
            <div class="down-content">
              <span class="author">Nikhil Kumar</span>
              <h4>Biology and Human Welfare</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="500" data-speed="1000"></h2>
                   <p class="count-text ">Happy Students</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="300" data-speed="1000"></h2>
                  <p class="count-text ">Course Hours</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                  <p class="count-text ">Selected Students</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter end">
                  <h2 class="timer count-title count-number" data-to="2" data-speed="1000"></h2>
                  <p class="count-text ">Years Experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2 style="text-align: center; margin-top: 50px;" >OUR FACULTY</h2>
  <div class="team section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="nikhil.png" alt="">
              <span class="category">Senior Biology Teacher</span>
              <h4>Nikhil Kumar</h4>
              <ul class="social-icons">
                <li><a href="www.youtube.com/@Biologykingdom-nikhil"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/thebiologykingdom/?igsh=MThocTJ0amg5MTF3aw%3D%3D"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/nikhilguptathebiologykingdom/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        
        
        
      </div>
    </div>
  </div> 

  <div class="section testimonials">
    <div class="container">
      <div class="row">
     
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>TESTIMONIALS</h6>

            <h2 style="width: 350px;" >Our students say about us?</h2>
              </div>
        </div>
        <div class="col-lg-7">
          <div class="owl-carousel owl-testimonials">
            <div class="item">
              <p>Thanks to The Biology Kingdom, I qualified NEET with flying colors! Their free courses, detailed handwritten notes, and personalized doubt-solving sessions were crucial for my success. I highly recommend them!</p>
              <div class="author">
                <img style="height: 80px; width: 80px;" src="girl2.jpg" alt="">
                <span class="category">682/720</span>
                <h4>Riya Desai</h4>
              </div>
            </div>
            <div class="item">
              <p>I can't thank The Biology Kingdom enough for their free courses and one-on-one doubt-solving. The resources were comprehensive, and the personal attention made a huge difference."</p>
              <div class="author">
                <img style="height: 80px; width: 80px;"src="boy1.jpg" alt="">
                <span class="category">670/720</span>
                <h4>Rohit Patel</h4>
              </div>
            </div>
            <div class="item">
              <p>The Biology Kingdom's free NEET courses and handwritten notes were a game-changer for my preparation. The personalized guidance was exceptional and truly helped me excel</p>
              <div class="author">
                <img style="height: 80px; width: 80px;" src="girl1.jpg" alt="">
                <span class="category">658/720</span>
                <h4>Ananya Sharma</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  align-self-center">
          <div class="section-heading">
            <h6>Contact Us</h6>
            <h2>Feel free to contact us anytime</h2>
            <ul class="iconss1">
            <li><a href="www.youtube.com/@Biologykingdom-nikhil"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/thebiologykingdom/?igsh=MThocTJ0amg5MTF3aw%3D%3D"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://t.me/thebiologykingdom"><i class="fab fa-telegram"></i></a></li>
            </ul>
            <style>.iconss1 {
              list-style-type: none; /* Remove default list styling */
              padding: 0; /* Remove default padding */
              margin: 0; /* Remove default margin */
              display: flex; /* Align list items in a row */
              gap: 15px; /* Space between icons */
            }
            
            .iconss1 li {
              display: inline; /* Ensure list items are displayed inline */
            }
            
            .iconss1 a {
              text-decoration: none; /* Remove underline from links */
              color: inherit; /* Inherit color from parent */
            }
            
            .iconss1 i {
              font-size: 24px; /* Adjust icon size */
              color: #7a6ad8; /* Icon color */
              transition: color 0.3s; /* Smooth color transition */
            }
            
            .iconss1 a:hover i {
              color: #007bff; /* Change icon color on hover */
            }
            </style>
             <div class="special-offer">
              <span class="offer">off<br><em>100%</em></span>
              <h6>Valid: <em>24 September 2024</em></h6>
              <h4>Special Offer <em>100%</em> OFF!</h4>
              <a href="#"><i class="fa fa-angle-right"></i></a>
            </div>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us-content">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" id="message" placeholder="Your Message"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="orange-button">Send Message Now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>© 2024 The Biology Kingdom. All rights reserved. Created by Jiya Jahnavi</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>